name: Greeting on variable day

on: 
  workflow_dispatch:
  push:
    branches:
      - feature/**

jobs:
  greeting_job:
    runs-on: ubuntu-latest
    steps:
      - run: git branch
      - uses: actions/checkout@v4
      - run: git branch
      