name: Greeting on variable day

on: 
  workflow_dispatch:
  push:
    branches:
      - feature/**

jobs:
  greeting_job:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - run: git branch
      - run: dotnet --version
      - name: setup-msbuild
        uses: microsoft/setup-msbuild@v2
      - name: Restore NuGet packages
        run: nuget restore WorkflowTest.sln
      - name: Build solution
        run: msbuild WorkflowTest.sln /p:Configuration=Release
      - run: dir 
