name: Greeting on variable day

on: 
  workflow_dispatch:
  push:
    branches:
      - feature/**

jobs:
  greeting_job:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - run: dotnet --info
      - uses: microsoft/setup-msbuild@v2
      - run: nuget restore WorkflowTest.sln
      - run: msbuild WorkflowTest.sln /p:Configuration=Release
      - run: tree
