name: Greeting on variable day

on:
  workflow_dispatch

env:
  DAY_OF_WEEK: Monday

jobs:
  greeting_job:
    runs-on: ubuntu-latest
    env:
      Greeting: Hello
    steps:
      - name: "Say Hello Mona it's Monday"
        run: echo "$Greeting $First_Name. Today is $DAY_OF_WEEK!"
        env:
          First_Name: Mona
  greeting_job2:
    runs-on: windows-latest
    env:
      Greeting: Hello
    steps:
      - name: "Say Hello Mona it's Monday"
        run: echo "$env:Greeting $env:First_Name. Today is $env:DAY_OF_WEEK!"
        env:
          First_Name: Mona
      - name: "List Env"
        run: env
  greeting_job3:
    runs-on: ubuntu-latest
    environment: Environment_1
    steps:
      - name: ENV_VARIABLES
        run: echo "${{vars.MY_ENV_VARIABLE}}, ${{secrets.MY_ENV_SECRET}}"
      - name: ENV_VARIABLES2
        run: echo "$MY_ENV_VARIABLE, $secrets.MY_ENV_SECRET"
      - name: Repository VALS
        run: echo "${{vars.MY_REPO_VALIABLE}}, ${{secrets.MY_REPO_SECRET}}"