name: Greeting on variable day

on: 
  workflow_dispatch:
  push:
    branches:
      - feature/**

jobs:
  greeting_job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - run: git branch